EMAIL_HOST_USER=emmanuelnater@gmail.com
EMAIL_HOST_PASSWORD= vlzqjepmgznknozv
DEFAULT_FROM_EMAIL=NEL Blog <emmanuelnater@gmail.com>
# NateR14722!@

# N9WFTFT2WVSASE7EXCVTR2WE
# You're all verified!
# If you lose your phone, or don’t have access to your verification device, this code is your failsafe to access your account.